{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#2E3004",
        "titleBar.activeBackground": "#414306",
        "titleBar.activeForeground": "#FBFCDD"
    }
}